import math
import os
import random
import re
import sys


# Complete the hourglassSum function below.
def hourglassSum(arr):
    
    lst=[]
    lr = len(arr[0])-3
    for i in range(len(arr[0])):
        if i<=lr:
            m1=sum(arr[0][0+i:3+i])+(arr[1][1+i])+sum(arr[2][0+i:3+i])
            lst.append(m1)

        if i<=lr:
            m2=sum(arr[1][0+i:3+i])+(arr[2][1+i])+sum(arr[3][0+i:3+i])
            lst.append(m2)

        if i<=lr:
            m3=sum(arr[2][0+i:3+i])+(arr[3][1+i])+sum(arr[4][0+i:3+i])
            lst.append(m3)

        if i<=lr:
            m4=sum(arr[3][0+i:3+i])+(arr[4][1+i])+sum(arr[5][0+i:3+i])
            lst.append(m4)

    return max(lst)


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

result = hourglassSum(arr)

fptr.write(str(result) + '\n')

fptr.close()
